# MusicClub.v3

./: .gitignore  MusicClub.v3.sln
MusicClub.v3.Abstractions/: ITokenStore.cs  MusicClub.v3.Abstractions.csproj
MusicClub.v3.Abstractions/Interfaces/: IArtist.cs  IPerson.cs
MusicClub.v3.Abstractions/Services/: IImageApiService.cs  IImageDbService.cs  IService.cs
MusicClub.v3.Abstractions/SourceGeneratorAttributes/: GenerateIServices.cs
MusicClub.v3.Api/: GlobalUsings.cs  MusicClub.v3.Api.csproj  MusicClub.v3.Api.http  Program.cs
MusicClub.v3.Api/ActionAttributes/: ApiKeyAttribute.cs
MusicClub.v3.Api/Attributes/: GenerateControllers.cs
MusicClub.v3.Api/Controllers/: ApiController.cs  ImageController.cs
MusicClub.v3.Api/Controllers/Private/: ApiController.cs  AuthController.cs  ImageController.cs  StatisticsController.cs
MusicClub.v3.Api/Controllers/Public/: AgendaController.cs
MusicClub.v3.Api/Middleware/: ApiKeyMiddleware.cs  TenantMiddleware.cs
MusicClub.v3.Api/Models/: JwtSettings.cs
MusicClub.v3.Api/Properties/: launchSettings.json
MusicClub.v3.Api/SourceGeneratorAttributes/: GenerateControllers.cs
MusicClub.v3.ApiServices/: ApiService.cs  AuthApiService.cs  GlobalUsings.cs  MusicClub.v3.ApiServices.csproj  StatisticsApiService.cs
MusicClub.v3.ApiServices/Attributes/: GenerateApiServices.cs
MusicClub.v3.ApiServices/Extensions/: HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  PaginationRequestExtensions.cs
MusicClub.v3.ApiServices/Helpers/: IFilterRequestHelpers.cs  TryCatchHelpers.cs
MusicClub.v3.ApiServices/SourceGeneratorAttributes/: GenerateApiServices.cs
MusicClub.v3.Cms/: App.razor  GlobalUsings.cs  MusicClub.v3.Cms.csproj  Program.cs  _Imports.razor
MusicClub.v3.Cms/Components/Shared/: Image.razor  Image.razor.css  PagedList.razor  PagedList.razor.css  Pagination.razor  Pagination.razor.css  Spinner.razor.css
MusicClub.v3.Cms/Contexts/: DataResultContext.cs
MusicClub.v3.Cms/Controllers/: DataController.cs  DataControllerBase.cs
MusicClub.v3.Cms/Extensions/: LocalStorageTokenExtensions.cs
MusicClub.v3.Cms/FormModels/Auth/: LoginAuthFormModel.cs
MusicClub.v3.Cms/Handlers/: AuthorizationHttpHandler.cs  ValidTokenHandler.cs
MusicClub.v3.Cms/Layout/: MainLayout.razor  MainLayout.razor.css
MusicClub.v3.Cms/Models/: LocalStorageToken.cs
MusicClub.v3.Cms/Models/Plotly/: BarChartData.cs  Layout.cs  LineGraphData.cs  Marker.cs
MusicClub.v3.Cms/Models/ViewModels/: HomeViewModel.cs
MusicClub.v3.Cms/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css
MusicClub.v3.Cms/Pages/Act/: Index.razor
MusicClub.v3.Cms/Properties/: launchSettings.json
MusicClub.v3.Cms/Providers/: CustomAuthenticationStateProvider.cs
MusicClub.v3.Cms/Requirements/: ValidTokenRequirement.cs
MusicClub.v3.Cms/Services/: JsFunctions.cs  LocalStorageService.cs  MemoryService.cs
MusicClub.v3.Cms/SourceGeneratorAttributes/: GenerateDataController.cs  PreFetch.cs
MusicClub.v3.Cms/Stores/: TokenStore.cs
MusicClub.v3.Cms/wwwroot/: index.html
MusicClub.v3.Cms/wwwroot/css/: app.css
MusicClub.v3.DbCore/: GlobalUsings.cs  MusicClub.v3.DbCore.csproj  MusicClubDbContext.cs
MusicClub.v3.DbCore/Migrations/: 20241027143722_Init.Designer.cs  20241027143722_Init.cs  20241103034952_Init.Designer.cs  20241103034952_Init.cs  20241104054410_Init.Designer.cs  20241104054410_Init.cs  20241104062115_QueryFilters.Designer.cs  20241104062115_QueryFilters.cs  20241104080309_ApiKey.Designer.cs  20241104080309_ApiKey.cs  20241104152659_Init.Designer.cs  20241104152659_Init.cs  MusicClubDbContextModelSnapshot.cs
MusicClub.v3.DbCore/Models/: Act.cs  ApiKey.cs  ApplicationUser.cs  Artist.cs  Band.cs  Bandname.cs  Description.cs  DescriptionTranslation.cs  Function.cs  GoogleCalendar.cs  GoogleEvent.cs  Image.cs  Job.cs  Language.cs  Lineup.cs  Performance.cs  Person.cs  Service.cs  Tenancy.cs  Tenant.cs  Worker.cs
MusicClub.v3.DbCore/Providers/: TenantProvider.cs
MusicClub.v3.DbCore/Services/: TenantService.cs
MusicClub.v3.DbCore/SourceGeneratorAttributes/: GenerateDataRequestMappers.cs  GenerateIModelMappers.cs  SourceGeneratorConstants.cs
MusicClub.v3.DbServices/: ActDbService.cs  ApiKeyDbService.cs  ArtistDbService.cs  BandDbService.cs  BandnameDbService.cs  DescriptionDbService.cs  DescriptionTranslationDbService.cs  FunctionDbService.cs  GlobalUsings.cs  GoogleCalendarDbService.cs  GoogleEventDbService.cs  ImageDbService.cs  JobDbService.cs  LanguageDbService.cs  LineupDbService.cs  MusicClub.v3.DbServices.csproj  PerformanceDbService.cs  PersonDbService.cs  ServiceDbService.cs  TenancyDbService.cs  TenantDbService.cs  WorkerDbService.cs
MusicClub.v3.DbServices/Extensions/: DbSetExtensions.cs  IServiceCollectionExtensions.cs  PagedServiceResultExtensions.cs  QueryableExtensions.cs  ServiceMessageExtensions.cs  ServiceResultExtensions.cs
MusicClub.v3.DbServices/Helpers/: ApiKeyHelper.cs
MusicClub.v3.Dto/: GlobalUsings.cs  MusicClub.v3.Dto.csproj
MusicClub.v3.Dto/Auth/: TokenAuthRequest.cs
MusicClub.v3.Dto/Enums/: ErrorCode.cs  SortDirection.cs
MusicClub.v3.Dto/Extensions/: PaginationRequestExtensions.cs
MusicClub.v3.Dto/Helpers/: IFilterRequestHelpers.cs  IFilterResponseHelpers.cs
MusicClub.v3.Dto/Public/: ActPublicResponse.cs  AgendaIndexPublicResponse.cs  ImagePublicResponse.cs  LineupPublicResponse.cs
MusicClub.v3.Dto/SourceGeneratorAttributes/: ClassSuffix.cs  GenerateDataMappers.cs  GenerateDataResponse.cs  GenerateFilterMappers.cs  GenerateFilterRequest.cs  GenerateFilterRequestExtensions.cs  GenerateFilterRequestHelpers.cs  GenerateFilterResponse.cs  GenerateFilterResponseHelpers.cs  GenerateIModelImplementation.cs  GeneratorConstants.cs
MusicClub.v3.Dto/Transfer/: Between.cs  PagedServiceResult.cs  PaginationRequest.cs  PaginationResponse.cs  ServiceMessage.cs  ServiceResult.cs
MusicClub.v3.Dto/ValidationAttributes/: MaxFileSize.cs
MusicClub.v3.IModels/: IAct.cs  (+19 more)
MusicClub.v3.SourceGenerators.DbServices/: IServiceCollectionExtensionsSourceGenerator.cs  MusicClub.v3.SourceGenerators.DbServices.csproj
(+126 files in other folders)
