<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicClub.v3.IModels\MusicClub.v3.IModels.csproj" />
		<ProjectReference Include="..\MusicClub.v3.SourceGenerators.DbCore\MusicClub.v3.SourceGenerators.DbCore.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
