<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicClub.v3.Abstractions\MusicClub.v3.Abstractions.csproj" />
		<ProjectReference Include="..\MusicClub.v3.DbCore\MusicClub.v3.DbCore.csproj" />
		<ProjectReference Include="..\MusicClub.v3.SourceGenerators.DbServices\MusicClub.v3.SourceGenerators.DbServices.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateISourceCollectionExtensions>true</GenerateISourceCollectionExtensions>
		<!--<DatabaseServiceSuffix>DbService</DatabaseServiceSuffix>-->
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateISourceCollectionExtensions" />
		<!--<CompilerVisibleProperty Include="DatabaseServiceSuffix"/>-->
	</ItemGroup>
</Project>
