<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Response\" />
    <Folder Include="Filter\Response\" />
    <Folder Include="Transfer\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicClub.v3.SourceGenerators.Dto\MusicClub.v3.SourceGenerators.Dto.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
