<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicClub.v3.Dto\MusicClub.v3.Dto.csproj" />
    <ProjectReference Include="..\MusicClub.v3.SourceGenerators.Abstractions\MusicClub.v3.SourceGenerators.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
